# VideoStreamingService

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/connorGS9/videoStreamingService/: VideoStreamingServiceApplication.java
Backend/src/main/java/com/connorGS9/videoStreamingService/config/: StorageConfig.java  WebConfig.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/controller/: HealthController.java  VideoController.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/dto/: PlaybackResponse.java  UpdateStatusRequest.java  VideoCreateRequest.java  VideoMetadata.java  VideoUploadRequest.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/exception/: FFmpegException.java  StorageException.java  VideoNotFound.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/integration/: packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/model/: Video.java  VideoStatus.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/processor/: packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/repository/: VideoRepository.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/service/: FFmpegService.java  StorageService_S3_Wrapper.java  VideoService.java  packageInfo.java
Backend/src/main/java/com/connorGS9/videoStreamingService/worker/: VideoProcessingWorker.java
Backend/src/main/resources/: application.properties.template
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: VideoPlayer.tsx  VideoUploadForm.tsx  Videocard.tsx
frontend/src/pages/: HomePage.tsx  UploadPage.tsx  WatchPage.tsx
frontend/src/services/: videoService.ts
frontend/src/types/: Video.ts
