# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:POSTGRES_PORT_NUMBER/videostreamingservice
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# AWS S3 Configuration
aws.accessKeyId=YOUR_AWS_ACCESS_KEY_ID
aws.secretAccessKey=YOUR_AWS_SECRET_ACCESS_KEY
aws.region=us-east-1
aws.s3.bucketName=video-streaming-service-connorgs9

# File Upload Limits - SpringBoot has a limit of 1MB if not altered
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB